{
  "name": "Taburet",
  "version": "0.0.0",
  "description": "Variant of chair without back and armrests, written on JavaScript.",
  "main": "taburet.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/Ky6uk/Taburet.git"
  },
  "keywords": [
    "xmpp"
  ],
  "author": "Roman (Ky6uk) Nuritdinov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ky6uk/Taburet/issues"
  },
  "homepage": "https://github.com/Ky6uk/Taburet",
  "dependencies": {
    "libxmljs": "^0.9.0"
  }
}
